VITE_SUPABASE_PROJECT_ID="rdiozzfcberrfjuudcbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkaW96emZjYmVycmZqdXVkY2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODcwMDIsImV4cCI6MjA3Njg2MzAwMn0.1G8Qc34VAtqJySpNTUhrU-U-mTz-W70nokgZfFVSz_U"
VITE_SUPABASE_URL="https://rdiozzfcberrfjuudcbo.supabase.co"
